MantenedoresCRUD/MantenedoresCRUD/vista/Cambio_pass.xaml

<Window x:Class="MantenedoresCRUD.vista.Cambio_pass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MantenedoresCRUD.vista"
        mc:Ignorable="d"
        Title="Cambio_pass" Height="275" Width="418" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Icon="../skyicon.ico">
    <Grid Margin="10,8,0,0">
        <Grid Background="#FF1F4F6E" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" Height="273" VerticalAlignment="Top" Margin="0,-6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FFF5F5FF" Margin="10,42,0,10" Stroke="White" HorizontalAlignment="Left" Width="388"/>
            <Label x:Name="label1" Content="CAMBIO DE PASS" HorizontalAlignment="Left" Margin="130,5,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium" Foreground="White" Height="32" Width="146"/>
            <Button x:Name="button" Content="ACEPTAR" HorizontalAlignment="Left" Margin="168,231,0,0" VerticalAlignment="Top" Width="76"  Height="22" Background="#FF3F6BA0" Foreground="White" Click="button_Click" Focusable="False"/>
            <Button x:Name="button1" Content="X" HorizontalAlignment="Left" Margin="370,5,0,0" VerticalAlignment="Top" Width="28" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="button1_Click" Focusable="False"/>
            <Label  Content="Nueva password:" HorizontalAlignment="Left" Margin="54,85,0,0" VerticalAlignment="Top"/>
            <Label  Content="Ingrese nuevamente:" HorizontalAlignment="Left" Margin="54,141,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="182,85,0,0" VerticalAlignment="Top" Width="130"/>
            <PasswordBox x:Name="passwordBox2" HorizontalAlignment="Left" Margin="182,141,0,0" VerticalAlignment="Top" Width="130"/>
        </Grid>
    </Grid>
</Window>