MantenedoresCRUD/MantenedoresCRUD/vista/HabilitarPiloto.xaml

<Window x:Class="MantenedoresCRUD.vista.HabilitarPiloto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MantenedoresCRUD.vista"
        mc:Ignorable="d"
        Title="HabilitarPiloto" Height="573.039" Width="737" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Icon="../skyicon.ico">
    <Grid Background="#FF1F4F6E" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" Height="573" VerticalAlignment="Top" HorizontalAlignment="Left" Width="737">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="535*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF5F5FF" Height="518" Margin="10,45,0,0" Stroke="White" VerticalAlignment="Top" Grid.RowSpan="4" HorizontalAlignment="Left" Width="717"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="71" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Source="Resources/sky logo.png" Grid.RowSpan="2"/>
        <Label x:Name="label1" Content="Habilitar Piloto" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium" Foreground="White" Height="31" Width="130"/>
        <Button x:Name="buttonCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="668,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="52" Height="32" Background="{x:Null}" Click="buttonCancel_Click"/>
        <Label x:Name="labelHorasDespegue"  HorizontalAlignment="Left" Margin="370,133,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Medium" Foreground="#FF7D84CB"/>
        <Label x:Name="labelHoraArribo"  HorizontalAlignment="Left" Margin="370,200,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Medium" Foreground="#FF7D84CB"/>
        <GroupBox x:Name="groupBox1" Header="Seleccionar piloto" HorizontalAlignment="Left" Margin="27,18,0,0" Grid.Row="3" VerticalAlignment="Top" Height="394" Width="684"/>
        <DataGrid x:Name="dataGridPilotos" HorizontalAlignment="Left" Margin="37,41,0,0" Grid.Row="3" VerticalAlignment="Top" Height="363" Width="664" IsReadOnly="True" SelectionChanged="dataGridPilotos_SelectionChanged"/>
    </Grid>
</Window>
