MantenedoresCRUD/MantenedoresCRUD/vista/Ingresar_Piloto.xaml

<Window x:Class="MantenedoresCRUD.vista.Ingresar_Piloto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MantenedoresCRUD.vista"
        mc:Ignorable="d"
        Title="Ingresar_Piloto" Height="606" Width="500" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Icon="../skyicon.ico">
    <Grid Background="#FF1F4F6E" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" Height="606" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="453*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF5F5FF" Height="543" Margin="10,50,0,0" Stroke="White" VerticalAlignment="Top" Grid.RowSpan="3" HorizontalAlignment="Left" Width="480"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="71" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Source="Resources/sky logo.png"/>
        <Label x:Name="label1" Content="Ingresar Piloto" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium" Foreground="White" Height="31" Width="115"/>
        <Button x:Name="buttonCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="426,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53" Height="32" Background="{x:Null}" Click="buttonCancel_Click"/>
        <GroupBox x:Name="groupBox3" Header="Ingresar Pilotos" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="365" Width="453"/>
        <Label  Content="Rut piloto:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="93" Margin="39,38,0,0"/>
        <Label  Content="Nombre piloto:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="93" Margin="39,67,0,0"/>
        <Label  Content="Apellido Paterno:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="175" Margin="39,97,0,0"/>
        <Label  Content="Apellido Materno:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="175" Margin="39,125,0,0"/>
        <Label  Content="Correo (E-Mail):" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="93" Margin="39,211,0,0"/>
        <TextBox x:Name="textBoxRut" HorizontalAlignment="Left" Height="23" Margin="241,41,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="23" Margin="241,70,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="textBoxAPaterno" HorizontalAlignment="Left" Height="23" Margin="241,100,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="textBoxAMaterno" HorizontalAlignment="Left" Height="23" Margin="241,129,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="textBoxCorreo" HorizontalAlignment="Left" Height="24" Margin="241,213,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label  Content="Fecha Venc Medicina Aeroespacial:" HorizontalAlignment="Left" Margin="39,243,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label  Content="Tipo Licencia:" HorizontalAlignment="Left" Margin="39,271,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label  Content="Fecha Emision:" HorizontalAlignment="Left" Margin="39,303,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label  Content="Fecha Vencimiento:" HorizontalAlignment="Left" Margin="39,331,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <DatePicker x:Name="fechaVecnMedicina" HorizontalAlignment="Left" Margin="241,243,0,0" Grid.Row="2" VerticalAlignment="Top" Width="176"/>
        <DatePicker x:Name="fechaEmisionLicencia" HorizontalAlignment="Left" Margin="241,303,0,0" Grid.Row="2" VerticalAlignment="Top" Width="176"/>
        <DatePicker x:Name="fechaVenclicencia" HorizontalAlignment="Left" Margin="241,331,0,0" Grid.Row="2" VerticalAlignment="Top" Width="176"/>
        <ComboBox x:Name="comboBoxTipoLicencia" HorizontalAlignment="Left" Margin="241,273,0,0" Grid.Row="2" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="buttonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="218,400,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="buttonAceptar_Click"/>
        <TextBox x:Name="textBoxUser" HorizontalAlignment="Left" Height="23" Margin="241,157,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="241,185,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label Content="Nombre Usuario:" HorizontalAlignment="Left" Margin="39,151,0,0" Grid.Row="2" VerticalAlignment="Top" Width="178"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="39,182,0,0" Grid.Row="2" VerticalAlignment="Top" Width="175"/>
    </Grid>
</Window>
