MantenedoresCRUD/MantenedoresCRUD/vista/Ingresar_Vuelo_Pilotos.xaml

<Window x:Class="MantenedoresCRUD.vista.Ingresar_Vuelo_Pilotos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MantenedoresCRUD.vista"
        mc:Ignorable="d"
        Title="Ingresar_Vuelo_Pilotos" Height="700.5" Width="758" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Icon="../skyicon.ico">
    <Grid Background="#FF1F4F6E" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="535*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF5F5FF" Height="643" Margin="10,45,0,0" Stroke="White" VerticalAlignment="Top" Grid.RowSpan="4" HorizontalAlignment="Left" Width="740"/>
        <Rectangle Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="148" Margin="519,265,0,0" Grid.Row="3" Stroke="White" VerticalAlignment="Top" Width="91"/>
        <Rectangle Fill="#FFD6D6FF" HorizontalAlignment="Left" Height="148" Margin="607,265,0,0" Grid.Row="3" Stroke="White" VerticalAlignment="Top" Width="131"/>
        <GroupBox x:Name="groupBox2" Header="Tripulación" HorizontalAlignment="Left" Margin="517,133,0,0" Grid.Row="3" VerticalAlignment="Top" Height="105" Width="221"/>
        <GroupBox x:Name="groupBox" Header="Busqueda" HorizontalAlignment="Left" Margin="517,4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="129" Width="221" Grid.RowSpan="2"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="71" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Source="Resources/sky logo.png"/>
        <Label x:Name="label1" Content="Ingresar Vuelo" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium" Foreground="White" Height="31" Width="115"/>
        <Button x:Name="buttonCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="678,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="52" Height="32" Background="{x:Null}" Click="buttonCancel_Click"/>
        <Label x:Name="label" Content="PASO 3, SELECCIONAR TRIPULACION" HorizontalAlignment="Left" Margin="160,53,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="220"/>
        <Label x:Name="labelHorasDespegue"  HorizontalAlignment="Left" Margin="370,133,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Medium" Foreground="#FF7D84CB"/>
        <Label x:Name="labelHoraArribo"  HorizontalAlignment="Left" Margin="370,200,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Medium" Foreground="#FF7D84CB"/>
        <GroupBox x:Name="groupBox1" Header="Seleccionar piloto" HorizontalAlignment="Left" Margin="27,4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="419" Width="475" Grid.RowSpan="2"/>
        <DataGrid x:Name="dgListaPilotdos" HorizontalAlignment="Left" Margin="36,15,0,0" Grid.Row="3" VerticalAlignment="Top" Height="393" Width="459" Background="#FFA5CBCF" BorderBrush="#FF101F64" RowBackground="#FFD6ECF0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Seleccion">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Click="ChangeText" Background="#FF33588D" Foreground="white" Focusable="False" Content="Seleccionar"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="&lt; Atras" HorizontalAlignment="Left" Margin="45,480,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ComboBox x:Name="comboBoxTipoPiloto" HorizontalAlignment="Left" Margin="610,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxTipoPiloto_SelectionChanged"/>
        <TextBox x:Name="textBoxRut" HorizontalAlignment="Left" Height="22" Margin="610,56,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBoxRut_TextChanged"/>
        <TextBox x:Name="textBoxPiloto" HorizontalAlignment="Left" Height="23" Margin="610,92,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBoxPiloto_TextChanged"/>
        <Button x:Name="buttonVerLicencia" Content="Ver Licencias" HorizontalAlignment="Left" Margin="619,148,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="buttonVerLicencia_Click"/>
        <ComboBox x:Name="comboBoxPuesto" HorizontalAlignment="Left" Margin="619,179,0,0" Grid.Row="3" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label2" Content="Rut:" HorizontalAlignment="Left" Margin="576,52,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Light"/>
        <Label x:Name="label3" Content="Nombre:" HorizontalAlignment="Left" Margin="550,89,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Light"/>
        <Label x:Name="label4" Content="Tipo de piloto:" HorizontalAlignment="Left" Margin="522,11,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Light"/>
        <Label x:Name="label5" Content="Responsabilidad:" HorizontalAlignment="Left" Margin="525,175,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Light"/>
        <Button x:Name="buttonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="619,210,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label6" Content="Nave:" HorizontalAlignment="Left" Margin="564,276,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Thin" FontSize="10.667"/>
        <Label x:Name="label7" Content="Fecha de partida:" HorizontalAlignment="Left" Margin="517,317,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Thin" FontSize="10.667"/>
        <Label x:Name="label8" Content="Orgine/Destino:" HorizontalAlignment="Left" Margin="523,360,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Thin" FontSize="10.667"/>
        <Label x:Name="label9" Content="Distancia a volar:" HorizontalAlignment="Left" Margin="519,384,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Thin" FontSize="10.667"/>
        <Label x:Name="label10" Content="Fecha de llegada:" HorizontalAlignment="Left" Margin="516,339,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Thin" FontSize="10.667"/>
        <Label x:Name="label11" Content="Tipo de vuelo:" HorizontalAlignment="Left" Margin="526,296,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Thin" FontSize="10.667"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="144" Margin="604,267,0,0" Grid.Row="3" VerticalAlignment="Top" Width="5"/>
        <Button x:Name="buttonFinalizar" Content="Finalizar &gt;" HorizontalAlignment="Left" Margin="626,480,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="labelTipoVuelo" Content="Label" HorizontalAlignment="Left" Margin="610,296,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="10.667" FontWeight="Thin" Width="120"/>
        <Label x:Name="labelOrigenDestino" Content="Label" HorizontalAlignment="Left" Margin="610,360,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="10.667" FontWeight="Thin" Width="120"/>
        <Label x:Name="labelFechaPartida" Content="Label" HorizontalAlignment="Left" Margin="609,317,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="10.667" FontWeight="Thin" Width="121"/>
        <Label x:Name="labelFechaLlegada" Content="Label" HorizontalAlignment="Left" Margin="609,339,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Thin" FontSize="10.667" Width="121"/>
        <Label x:Name="labelNave" Content="Label" HorizontalAlignment="Left" Margin="609,276,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="10.667" FontWeight="Thin" Width="121"/>
        <Label x:Name="labelDistancia" Content="Label" HorizontalAlignment="Left" Margin="610,384,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="10.667" FontWeight="Thin" Width="116"/>
        <GroupBox x:Name="groupBox3" Header="Información" HorizontalAlignment="Left" Margin="517,256,0,0" Grid.Row="3" VerticalAlignment="Top" Height="158" Width="221"/>
    </Grid>
</Window>
