MantenedoresCRUD/MantenedoresCRUD/vista/Ingresar_vuelo.xaml

<Window x:Class="MantenedoresCRUD.vista.Ingresar_vuelo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MantenedoresCRUD.vista"
        mc:Ignorable="d"
        Title="Ingresar_vuelo" Height="600
        " Width="500" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Icon="../skyicon.ico">
    <Grid Background="#FF1F4F6E" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="466*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF5F5FF" Height="545" Margin="10,45,0,0" Stroke="White" VerticalAlignment="Top" Grid.RowSpan="3" HorizontalAlignment="Left" Width="480"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="71" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Source="Resources/sky logo.png" Grid.RowSpan="2"/>
        <Label x:Name="label1" Content="Ingresar Vuelo" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium" Foreground="White" Height="31" Width="115"/>
        <Button x:Name="buttonCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="426,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53" Height="32" Background="{x:Null}" Click="buttonCancel_Click"/>
        <GroupBox x:Name="groupBox3" Header="Ingresar Datos" HorizontalAlignment="Left" Margin="26,48,0,0" Grid.Row="2" VerticalAlignment="Top" Height="330" Width="453"/>
        <Button x:Name="button" Content="Siguiente" HorizontalAlignment="Left" Margin="394,411,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="22" Click="button_Click"/>
        <Label x:Name="label" Content="PASO 1, INGRESAR DATOS DEL VUELO" HorizontalAlignment="Left" Margin="35,17,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="220"/>
        <Label x:Name="label2" Content="Fecha de salida" HorizontalAlignment="Left" Margin="35,80,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="118"/>
        <Label x:Name="label4" Content="Hora de despegue" HorizontalAlignment="Left" Margin="35,142,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="118"/>
        <Label x:Name="label5" Content="Condicion del vuelo" HorizontalAlignment="Left" Margin="35,209,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="118"/>
        <Label x:Name="label6" Content="Ciudad de origen" HorizontalAlignment="Left" Margin="35,265,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="118"/>
        <Label x:Name="label7" Content="Ciudad de destino" HorizontalAlignment="Left" Margin="35,314,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="118"/>
        <RadioButton x:Name="radioButtonIrf"  Content="Instrumentos (IRF)" HorizontalAlignment="Left" Margin="216,214,0,0" Grid.Row="2" VerticalAlignment="Top" Height="16" Width="112" GroupName="condicionVuelo" Checked="radioButtonIrf_Checked" />
        <RadioButton x:Name="radioButtonVrf" Content="Visual(VFR)" HorizontalAlignment="Left" Margin="355,214,0,0" Grid.Row="2" VerticalAlignment="Top" Height="16" Width="75" GroupName="condicionVuelo" Checked="radioButtonVrf_Checked"/>
        <DatePicker x:Name="dpFechaSalida" HorizontalAlignment="Left" Margin="216,80,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="145" IsTodayHighlighted="True"/>
        <ComboBox x:Name="comboBoxOrigen" HorizontalAlignment="Left" Margin="216,265,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" Height="22" SelectionChanged="comboBoxOrigen_SelectionChanged"/>
        <ComboBox x:Name="comboBoxDestino" HorizontalAlignment="Left" Margin="216,314,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" Height="22"/>
        <Slider x:Name="horaDespegue" HorizontalAlignment="Left" Margin="216,146,0,0" Grid.Row="2" VerticalAlignment="Top" Width="149" Minimum="0" Maximum="23.5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="0.5" ValueChanged="slider_ValueChanged"/>
        <Label x:Name="labelHorasDespegue"  HorizontalAlignment="Left" Margin="370,142,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Medium" Foreground="#FF7D84CB"/>
        <Label x:Name="labelHoraArribo"  HorizontalAlignment="Left" Margin="370,209,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Medium" Foreground="#FF7D84CB"/>
    </Grid>
</Window>
