MantenedoresCRUD/MantenedoresCRUD/vista/Ingresar_aeronave.xaml

<Window x:Class="MantenedoresCRUD.vista.Ingresar_aeronave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MantenedoresCRUD.vista"
        mc:Ignorable="d"
        Title="Ingresar_aeronave" Height="393.05" Width="375" WindowStyle="None">
    <Grid Background="#FF517E9C">
        <Rectangle Fill="#FFF4F4F5" Margin="10,56,10,10" Stroke="Black"/>
        <Label x:Name="labelTitulo" Content="Ingresar aeronave" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium" Foreground="White"/>
        <Label x:Name="labelPaso" Content="Paso 1: ingresar aeronave" HorizontalAlignment="Left" Margin="21,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelMatricula" Content="Matricula" HorizontalAlignment="Left" Margin="21,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMatricula" HorizontalAlignment="Left" Height="23" Margin="227,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelMarca" Content="Marca" HorizontalAlignment="Left" Margin="21,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMarca" HorizontalAlignment="Left" Height="23" Margin="227,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelModelo" Content="Modelo" HorizontalAlignment="Left" Margin="21,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxModelo" HorizontalAlignment="Left" Height="23" Margin="227,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelFechaFabricacion" Content="Fecha de fabricacion" HorizontalAlignment="Left" Margin="21,201,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePickerFechaFabricacion" HorizontalAlignment="Left" Margin="227,203,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelHorasVuelo" Content="Horas de vuelo" HorizontalAlignment="Left" Margin="21,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxHorasVuelo" HorizontalAlignment="Left" Height="23" Margin="227,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelCertificadoDGAC" Content="Fecha emision certificado DGAC" HorizontalAlignment="Left" Margin="21,258,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePickerCertificado" HorizontalAlignment="Left" Margin="227,259,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelVencimiento" Content="Fecha vencimiento certificado DGAC" HorizontalAlignment="Left" Margin="20,284,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePickerVencimiento" HorizontalAlignment="Left" Margin="227,288,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonSiguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="21,327,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="4.76,-3.2" Click="buttonSiguiente_Click"/>
        <ComboBox x:Name="comboBoxTipo" HorizontalAlignment="Left" Margin="227,96,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelTipo" Content="Tipo aeronave" HorizontalAlignment="Left" Margin="21,92,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
