MantenedoresCRUD/MantenedoresCRUD/vista/InsertMantenimientoComponente.xaml

<Window x:Class="MantenedoresCRUD.vista.InsertMantenimientoComponente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MantenedoresCRUD.vista"
        mc:Ignorable="d"
        Title="InsertMantenimientoComponente" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFF5F5FF" >
        <Button x:Name="buttonIngresarMantenimiento" Foreground="white" Content="Ingresar" HorizontalAlignment="Left" Margin="49,221,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.503,0.408" Click="buttonIngresarMantenimiento_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBoxIdComp" HorizontalAlignment="Left" Height="23" Margin="129,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" IsEnabled="False"/>
        <DatePicker x:Name="fechaInspeccion" HorizontalAlignment="Left" Margin="129,87,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxEncargado" HorizontalAlignment="Left" Margin="129,161,0,0" VerticalAlignment="Top" Width="145" IsEditable="True" IsReadOnly="True" Text="Seleccione Operador"/>
        <Label x:Name="labelIdComp" Content="Id Componente" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="labelInspeccion" Content="Fecha Inspeccion" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="labelEstado" Content="Estado" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="labelEncargado" Content="Encargado" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="textBoxEstado" HorizontalAlignment="Left" Height="23" Margin="129,124,0,0" TextWrapping="Wrap" Text="PROGRAMADO" VerticalAlignment="Top" Width="145" IsEnabled="False"/>
        <Button x:Name="buttonCerrar" Content="Cerrar" Foreground="white" HorizontalAlignment="Left" Margin="169,221,0,0" VerticalAlignment="Top" Width="79" Click="buttonCerrar_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="39" Margin="10,6,0,0" VerticalAlignment="Top" Width="84" Source="Resources/sky logo.png"/>
        <Label x:Name="label" Content="INGRESAR MANTENIMIENTO" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
