MantenedoresCRUD/MantenedoresCRUD/vista/Mantenimientos.xaml

<Window x:Class="MantenedoresCRUD.vista.Mantenimientos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MantenedoresCRUD.vista"
        mc:Ignorable="d"
        Title="Mantenimientos" Height="622.759" Width="797.931" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-21">
        <GroupBox x:Name="groupBox" Header="Seleccione Aeronave" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="96" Width="232"/>
        <ComboBox x:Name="comboBoxTipoAeronave" HorizontalAlignment="Left" Margin="26,112,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxTipoAeronave_SelectionChanged" />
        <TextBox x:Name="textBoxMatricula" HorizontalAlignment="Left" Height="24" Margin="26,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="151,112,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="buttonBuscar_Click" IsEnabled="False"/>
        <DataGrid x:Name="dataGridListaNave" HorizontalAlignment="Left" Margin="26,198,0,0" VerticalAlignment="Top" Height="143" Width="743" IsReadOnly="True" SelectionChanged="dataGridListaNave_SelectionChanged" />
        <GroupBox x:Name="groupBox1" Header="Aeronaves" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Height="179" Width="774" />
        <Label x:Name="labelDemo" Content="" HorizontalAlignment="Left" Margin="342,112,0,0" VerticalAlignment="Top" Width="161"/>
        <DataGrid x:Name="dataGridMant" HorizontalAlignment="Left" Margin="26,378,0,0" VerticalAlignment="Top" IsReadOnly="True" Height="182" Width="344" SelectionChanged="dataGridMant_SelectionChanged" />
        <GroupBox x:Name="groupBoxMant" Header="Mantenimientos de Aeronave :" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Height="223" Width="373"/>
        <Button x:Name="buttonMantComponentes" Content="Mantenimientos de Componentes" HorizontalAlignment="Left" Margin="255,118,0,0" VerticalAlignment="Top" Width="187" Height="30" Click="buttonMantComponentes_Click" IsEnabled="False"/>
        <GroupBox x:Name="groupBoxComponentes" Header="Componentes Aeronave " HorizontalAlignment="Left" Margin="242,82,0,0" VerticalAlignment="Top" Height="96" Width="209"/>
        <Button x:Name="buttonIngresarMantenimiento" Content="Ingresar Mantenimiento" HorizontalAlignment="Left" Margin="509,396,0,0" VerticalAlignment="Top" Width="152" Height="37" IsEnabled="False" Click="buttonIngresarMantenimiento_Click"/>
        <Button x:Name="buttonBorrarMantenimiento" Content="Borrar Mantenimiento" HorizontalAlignment="Left" Margin="509,501,0,0" VerticalAlignment="Top" Width="152" Height="37" IsEnabled="False" Click="buttonBorrarMantenimiento_Click"/>
        <Button x:Name="buttonModificarMantenimiento" Content="Modificar Mantenimiento" HorizontalAlignment="Left" Margin="509,448,0,0" VerticalAlignment="Top" Width="152" Height="37" IsEnabled="False" Click="buttonModificarMantenimiento_Click"/>
        <GroupBox x:Name="groupBoxControlMantenimientos" Header="Control de Mantenimientos" HorizontalAlignment="Left" Margin="403,357,0,0" VerticalAlignment="Top" Height="223" Width="381"/>




    </Grid>
</Window>
