MantenedoresCRUD/MantenedoresCRUD/vista/MantenimientoComp.xaml

<Window x:Class="MantenedoresCRUD.vista.MantenimientoComp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MantenedoresCRUD.vista"
        mc:Ignorable="d"
        Title="MantenimientoComp" Height="536.188" Width="1100.442" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,2" HorizontalAlignment="Left" Width="1090">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridComp" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Height="305" Width="607" IsReadOnly="True" SelectionChanged="dataGridComp_SelectionChanged" />
        <DataGrid x:Name="dataGridMantComp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="305" Width="410" IsReadOnly="True" Margin="643,188,0,0" SelectionChanged="dataGridMantComp_SelectionChanged" />
        <Button x:Name="buttonIngresarMantComp" Content="Ingresar Mantenimiento" HorizontalAlignment="Left" Margin="30,71,0,0" VerticalAlignment="Top" Width="152" Height="37" IsEnabled="False" Click="buttonIngresarMantenimiento_Click"/>
        <Button x:Name="buttonBorrarMantComp" Content="Borrar Mantenimiento" HorizontalAlignment="Left" Margin="388,71,0,0" VerticalAlignment="Top" Width="152" Height="37" IsEnabled="False" Click="buttonBorrarMantenimiento_Click"/>
        <Button x:Name="buttonModificarMantComp" Content="Modificar Mantenimiento" HorizontalAlignment="Left" Margin="209,71,0,0" VerticalAlignment="Top" Width="152" Height="37" IsEnabled="False" Click="buttonModificarMantenimiento_Click"/>
        <GroupBox x:Name="groupBoxControlMantenimientos" Header="Control de Mantenimientos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="140" Width="554"/>
    </Grid>
</Window>
