MantenedoresCRUD/MantenedoresCRUD/vista/MantenimientoComp.xaml

<Window x:Class="MantenedoresCRUD.vista.MantenimientoComp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MantenedoresCRUD.vista"
        mc:Ignorable="d"
        Title="MantenimientoComponente" Height="573.688" Width="909.942"  Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Icon="../skyicon.ico">
    <Grid Background="#FF517E9C" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF5F5FF" HorizontalAlignment="Left" Height="523" Stroke="White" VerticalAlignment="Top" Width="879" Margin="10,41,0,0"/>
        <Button x:Name="buttonCerrar" Content="X" HorizontalAlignment="Left" Margin="857,5,0,0" VerticalAlignment="Top" Width="32" Height="31" Background="#FF294A61" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Click="buttonCerrar_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="70" Margin="26,68,0,0" VerticalAlignment="Top" Width="172" Source="Resources/sky logo.png"/>
        <Label x:Name="label1" Content="MANTENIMIENTO COMPONENTES" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium" Foreground="White"/>
        <DataGrid x:Name="dataGridComp" HorizontalAlignment="Left" Margin="24,254,0,0" VerticalAlignment="Top" Height="300" Width="506" IsReadOnly="True" SelectionChanged="dataGridComp_SelectionChanged" />
        <DataGrid x:Name="dataGridMantComp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="327" IsReadOnly="True" Margin="549,254,0,0" SelectionChanged="dataGridMantComp_SelectionChanged" />
        <Button x:Name="buttonIngresarMantComp" Foreground="white" Content="Ingresar Mantenimiento" HorizontalAlignment="Left" Margin="157,194,0,0" VerticalAlignment="Top" Width="152" Height="36" IsEnabled="False" Click="buttonIngresarMantenimiento_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonBorrarMantComp" Foreground="white" Content="Borrar Mantenimiento" HorizontalAlignment="Left" Margin="515,194,0,0" VerticalAlignment="Top" Width="152" Height="36" IsEnabled="False" Click="buttonBorrarMantenimiento_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonModificarMantComp" Foreground="white" Content="Modificar Mantenimiento" HorizontalAlignment="Left" Margin="337,194,0,0" VerticalAlignment="Top" Width="152" Height="36" IsEnabled="False" Click="buttonModificarMantenimiento_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <GroupBox x:Name="groupBoxControlMantenimientos" Header="Control de Mantenimientos" HorizontalAlignment="Left" Margin="136,168,0,0" VerticalAlignment="Top" Height="81" Width="554"/>
        <Button x:Name="buttonVolver" Content="Volver" HorizontalAlignment="Left" Margin="806,86,0,0" VerticalAlignment="Top" Width="52" Height="31" Background="{x:Null}" Click="button_Click"/>
    </Grid>
</Window>
