MantenedoresCRUD/MantenedoresCRUD/vista/ModificarMantenimientoAeronave.xaml

<Window x:Class="MantenedoresCRUD.vista.ModificarMantenimientoAeronave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MantenedoresCRUD.vista"
        mc:Ignorable="d"
        Title="Modificar Mantenimiento" Height="300" Width="300" WindowStartupLocation="CenterScreen">
        <Grid Background="AliceBlue" >
        <Button x:Name="buttonIngresarMantenimiento" Content="Ingresar" HorizontalAlignment="Left" Margin="105,230,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.72,0.367" />
        <TextBox x:Name="textBoxMatricula" HorizontalAlignment="Left" Height="23" Margin="129,50,0,0" TextWrapping="Wrap" Text="MJU-2" VerticalAlignment="Top" Width="145" IsEnabled="False"/>
        <DatePicker x:Name="fechaInspeccion" HorizontalAlignment="Left" Margin="129,87,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxEncargado" HorizontalAlignment="Left" Margin="129,161,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="labelMatricula" Content="Matricula" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="labelInspeccion" Content="Fecha Inspeccion" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="labelEstado" Content="Estado" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="114"/>
        <ComboBox x:Name="comboBoxEstado" HorizontalAlignment="Left" Margin="129,128,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="labelEncargado" Content="Encargado" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="114"/>

    </Grid>
</Window>
