MantenedoresCRUD/MantenedoresCRUD/vista/ModificarMantenimientoComponente.xaml

<Window x:Class="MantenedoresCRUD.vista.ModificarMantenimientoComponente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MantenedoresCRUD.vista"
        mc:Ignorable="d"
        Title="ModificarMantenimientoComponente" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFF5F5FF" >
        <Button x:Name="buttonModificarMantenimiento" Content="Modificar" Foreground="white" HorizontalAlignment="Left" Margin="49,232,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.72,0.367" Click="buttonModificarMantenimiento_Click" >
            <Button.Background>
                <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBoxIdComponente" HorizontalAlignment="Left" Height="23" Margin="129,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" IsEnabled="False"/>
        <DatePicker x:Name="fechaInspeccion" HorizontalAlignment="Left" Margin="129,87,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxEncargado" HorizontalAlignment="Left" Margin="129,161,0,0" VerticalAlignment="Top" Width="145" IsEditable="True" IsReadOnly="True" Text="Seleccione Operador"/>
        <Label x:Name="labelIdComponente" Content="ID Componente" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="labelInspeccion" Content="Fecha Inspeccion" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="labelEstado" Content="Estado" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="114"/>
        <ComboBox x:Name="comboBoxEstado" HorizontalAlignment="Left" Margin="129,128,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="labelEncargado" Content="Encargado" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="buttonCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="173,232,0,0" VerticalAlignment="Top" Width="80" Foreground="white" Click="buttonCerrar_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="39" Margin="10,6,0,0" VerticalAlignment="Top" Width="84" Source="Resources/sky logo.png"/>
        <Label x:Name="label" Content="MODIFICAR MANTENIMIENTO" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
