MantenedoresCRUD/MantenedoresCRUD/vista/Modulo_Operador.xaml

<Window x:Class="MantenedoresCRUD.vista.Modulo_Operador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MantenedoresCRUD.vista"
        mc:Ignorable="d"
        Title="Modulo_Operador" Height="700
        " Width="1000" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Icon="../skyicon.ico">
    <Grid Background="#FF517E9C" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="831*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="466*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF5F5FF" HorizontalAlignment="Left" Height="626" Margin="10,64,0,0" Stroke="White" VerticalAlignment="Top" Width="980" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

        <Button x:Name="buttonCerrar" Content="X" HorizontalAlignment="Left" Margin="777,14,0,0" VerticalAlignment="Top" Width="44" Height="41" Click="buttonCerrar_Click" Background="#FF294A61" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Grid.Column="1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="71" Margin="26,10.167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Source="Resources/sky logo.png" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="labelSaludo" Content="HOLA OPERADOR" HorizontalAlignment="Left" Margin="29,28.167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="385" FontWeight="Thin" FontSize="16" Grid.Column="1"/>
        <Label x:Name="label1" Content="MODULO OPEDAROR" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="LOGOUT" HorizontalAlignment="Left" Margin="755,10.167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53" Height="31" Background="{x:Null}" Click="button_Click" Grid.Column="1"/>
        <GroupBox x:Name="groupBox" Header="Funciones" HorizontalAlignment="Left" Margin="26,9.667,0,0" Grid.Row="2" VerticalAlignment="Top" Height="131" Width="315" Grid.ColumnSpan="2">
            <Button x:Name="buttonIngresarVuelo" Focusable="False" Content="Programar Vuelo" HorizontalAlignment="Left" Margin="144,45,0,0" VerticalAlignment="Top" Width="154" Height="61" Foreground="White" Click="buttonIngresarVuelo_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
                </Button.Background>
            </Button>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Visualizar" HorizontalAlignment="Left" Margin="201,9.667,0,0" Grid.Row="2" VerticalAlignment="Top" Height="131" Width="235" Grid.Column="1"/>
        <GroupBox x:Name="groupBox2" Header="Busqueda" HorizontalAlignment="Left" Margin="453,9.667,0,0" Grid.Row="2" VerticalAlignment="Top" Height="131" Width="343" Grid.Column="1"/>
        <GroupBox x:Name="groupBox3" Header="Datos" HorizontalAlignment="Left" Margin="26,140.667,0,0" Grid.Row="2" VerticalAlignment="Top" Height="382" Width="951" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonIngresarAeronave" Content="Ingresar Aeronave" HorizontalAlignment="Left" Margin="39,35.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113" Foreground="White" Height="26" Click="buttonIngresarAeronave_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonHablitarPiloto" Content="Habilitar Piloto" HorizontalAlignment="Left" Margin="39,107.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113" Height="25" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonIngresarPiloto" Content="Ingresar Piloto" HorizontalAlignment="Left" Margin="39,71.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113" Height="26" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="button4" Content="Programar Mantenimiento" HorizontalAlignment="Left" Margin="6,35.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="155" Height="26" Foreground="White" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAeronaves" Content="Aeronaves" HorizontalAlignment="Left" Margin="223,35.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="191" Foreground="White" Height="26" Click="btnAeronaves_Click" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPilotos" Content="Pilotos" HorizontalAlignment="Left" Margin="223,71.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="191" Foreground="White" Height="26" Click="btnPilotos_Click" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonVuelos" Content="Vuelos" HorizontalAlignment="Left" Margin="223,107.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="191" Height="25" Foreground="White" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="480,39.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="157" Background="{x:Null}" SelectionChanged="comboBox_SelectionChanged" Grid.Column="1"/>
        <Button x:Name="btnBuscarAvion" Content="Buscar" HorizontalAlignment="Left" Margin="698,63.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="86" Height="34" Foreground="White" Click="btnBuscarAvion_Click" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBoxMatricula" HorizontalAlignment="Left" Height="23" Margin="485,94.667,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Grid.Column="1"/>
        <Button x:Name="buttonMininizar" Content="-" HorizontalAlignment="Left" Margin="733,14,0,0" VerticalAlignment="Top" Width="40" Background="#FF294A61" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Height="41" Focusable="False" Click="buttonMininizar_Click" Grid.Column="1"/>
        <DataGrid x:Name="dataGrid_nave" HorizontalAlignment="Left" Margin="39,161.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="926" Height="348" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Estado}" Value="FUERA DE VUELO">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Seleccion">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#FF33588D" Foreground="white" Focusable="False">Seleccionar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboBoxTipoAeronavePiloto" HorizontalAlignment="Left" Margin="860,35.667,-149,0" Grid.Row="2" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxTipoAeronavePiloto_SelectionChanged" Grid.Column="1"/>
        <Label x:Name="labelRutPiloto" Content="Rut" HorizontalAlignment="Left" Margin="860,63.667,-129,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <TextBox x:Name="textBoxRutPiloto" HorizontalAlignment="Left" Height="23" Margin="860,94.667,-149,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnBuscarPiloto" Content="Buscar" HorizontalAlignment="Left" Margin="1016,63.667,-256,0" Grid.Row="2" VerticalAlignment="Top" Width="71" Height="30" Foreground="White" Click="btnBuscarPiloto_Click" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
