MantenedoresCRUD/MantenedoresCRUD/vista/Modulo_Administrador.xaml

<Window x:Class="MantenedoresCRUD.vista.Modulo_Administrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MantenedoresCRUD.vista"
        mc:Ignorable="d"
        Title="Modulo_Administrador" Height="700
        " Width="1000" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Icon="../skyicon.ico">
    <Grid Background="#FF517E9C" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="466*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF5F5FF" HorizontalAlignment="Left" Height="626" Margin="10,64,0,0" Stroke="White" VerticalAlignment="Top" Width="980" Grid.RowSpan="3"/>
        <Button x:Name="buttonCerrar" Content="X" HorizontalAlignment="Left" Margin="946,14,0,0" VerticalAlignment="Top" Width="44" Height="41" Click="buttonCerrar_Click" Background="#FF294A61" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="71" Margin="26,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Source="Resources/sky logo.png" Grid.RowSpan="2"/>
        <Label x:Name="labelSaludo" Content="HOLA ADMINISTRADOR" HorizontalAlignment="Left" Margin="198,28.167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="385" FontWeight="Thin" FontSize="16"/>
        <Label x:Name="label1" Content="MODULO ADMINISTRADOR" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium" Foreground="White"/>
        <Button x:Name="buttonLogout" Content="LOGOUT" HorizontalAlignment="Left" Margin="924,10.167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53" Height="31" Background="{x:Null}" Click="buttonLogout_Click"/>
        <GroupBox x:Name="groupBox" Header="Funciones" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="131" Width="315"/>
        <GroupBox x:Name="groupBox3" Header="Datos" HorizontalAlignment="Left" Margin="26,141,0,0" Grid.Row="2" VerticalAlignment="Top" Height="382" Width="951"/>
        <Button x:Name="button" Content="-" HorizontalAlignment="Left" Margin="902,14,0,0" VerticalAlignment="Top" Width="40" Click="button_Click" Background="#FF294A61" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Height="41" Focusable="False"/>
    </Grid>
</Window>
