MantenedoresCRUD/MantenedoresCRUD/vista/Modulo_Administrador.xaml

<Window x:Class="MantenedoresCRUD.vista.Modulo_Administrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MantenedoresCRUD.vista"
        mc:Ignorable="d"
        Title="Modulo_Administrador" Height="700
        " Width="1000" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Icon="../skyicon.ico">
    <Grid Background="#FF517E9C" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="543*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF5F5FF" HorizontalAlignment="Left" Height="626" Margin="10,64,0,0" VerticalAlignment="Top" Width="980" Grid.RowSpan="3"/>
        <GroupBox x:Name="groupBox2" Header="Opciones" HorizontalAlignment="Left" Margin="750,246,0,0" Grid.Row="2" VerticalAlignment="Top" Width="230" Height="134"/>
        <Button x:Name="buttonCerrar" Content="X" HorizontalAlignment="Left" Margin="946,14,0,0" VerticalAlignment="Top" Width="44" Height="41" Click="buttonCerrar_Click" Background="#FF294A61" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="71" Margin="26,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Source="Resources/sky logo.png"/>
        <Label x:Name="labelSaludo" Content="HOLA ADMINISTRADOR" HorizontalAlignment="Left" Margin="198,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="385" FontWeight="Thin" FontSize="16"/>
        <Label x:Name="label1" Content="MODULO ADMINISTRADOR" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium" Foreground="White"/>
        <Button x:Name="buttonLogout" Content="LOGOUT" HorizontalAlignment="Left" Margin="924,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53" Height="31" Background="{x:Null}" Click="buttonLogout_Click" Focusable="False"/>
        <GroupBox x:Name="groupBox" Header="Funciones" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="78" Width="428" d:IsHidden="True"/>
        <GroupBox x:Name="groupBox3" Header="Datos" HorizontalAlignment="Left" Margin="26,98,0,0" Grid.Row="2" VerticalAlignment="Top" Height="411" Width="716" d:IsHidden="True"/>
        <Button x:Name="button" Content="-" HorizontalAlignment="Left" Margin="902,14,0,0" VerticalAlignment="Top" Width="40" Click="button_Click" Background="#FF294A61" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Height="41" Focusable="False"/>
        <Button x:Name="buttonIngresarUsuario" Content="Nuevo Usuario" HorizontalAlignment="Left" Margin="54,44,0,0" Grid.Row="2" VerticalAlignment="Top" Width="144" Focusable="False" Click="buttonIngresarUsuario_Click"/>
        <Button x:Name="buttonVerUsuario" Content="Ver Usuario" HorizontalAlignment="Left" Margin="263,44,0,0" Grid.Row="2" VerticalAlignment="Top" Width="144" Focusable="False" Click="buttonVerUsuario_Click"/>
        <DataGrid x:Name="dataGridUsuario" HorizontalAlignment="Left" Margin="36,118,0,0" Grid.Row="2" VerticalAlignment="Top" Height="381" Width="699" SelectionChanged="dataGridUsuario_SelectionChanged" d:IsHidden="True" IsReadOnly="True"/>
        <GroupBox x:Name="groupBox1" Header="Busqueda" HorizontalAlignment="Left" Margin="747,98,0,0" Grid.Row="2" VerticalAlignment="Top" Height="143" Width="233"/>
        <Grid x:Name="gridOpciones" Margin="842,155,38,315" Grid.Row="2">
            <TextBox x:Name="textBoxRut" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" Margin="-34,-22,0,0"/>
            <ComboBox x:Name="comboBoxRol" HorizontalAlignment="Left" Margin="-34,30,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxRol_SelectionChanged"/>
            <Label Content="Rut:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-81,-22,0,0"/>
            <Label Content="Rol:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-80,26,0,0"/>
            <Button x:Name="buttonDetalle" Content="Ver detalle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="buttonDetalle_Click" Margin="-34,121,0,-70" Focusable="False"/>
        </Grid>

        <Grid x:Name="gridDetalles" Margin="410,118,224,45" Grid.Row="2">
            <Rectangle x:Name="triangulo"  Fill="#FFE5E5F3" HorizontalAlignment="Right" Width="697" Margin="-373,1,42,0" Stroke="#FFE5E5F3" Height="379" VerticalAlignment="Top"/>
            <Label  Content="Rut persona:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="93" Margin="-185,50,0,0" FontSize="14.667"/>
            <Label  Content="Nombre persona:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="136" Margin="-185,91,0,0" FontSize="14.667"/>
            <Label  Content="Apellido Paterno:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="175" Margin="-185,133,0,0" FontSize="14.667"/>
            <Label  Content="Apellido Materno:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="175" Margin="-185,174,0,0" FontSize="14.667"/>
            <Label  Content="Correo (E-Mail):" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="120" Margin="-185,214,0,0" FontSize="14.667"/>
            <Label  Content="Nombre Usuario:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="120" Margin="-185,257,0,0" FontSize="14.667"/>
            <Label  Content="Rol:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="120" Margin="-185,295,0,0" FontSize="14.667"/>
            <Label x:Name="labelRut" Content="Label" HorizontalAlignment="Left" Margin="-16,50,0,0" VerticalAlignment="Top" FontSize="14.667" Width="161"/>
            <Label x:Name="labelNombre" Content="Label" HorizontalAlignment="Left" Margin="-16,91,0,0" VerticalAlignment="Top" FontSize="14.667" Width="161"/>
            <Label x:Name="labelApPaterno" Content="Label" HorizontalAlignment="Left" Margin="-16,133,0,0" VerticalAlignment="Top" FontSize="14.667" Width="161"/>
            <Label x:Name="labelAmaterno" Content="Label" HorizontalAlignment="Left" Margin="-16,174,0,0" VerticalAlignment="Top" FontSize="14.667" Width="161"/>
            <Label x:Name="labelCorreo" Content="Label" HorizontalAlignment="Left" Margin="-16,214,0,0" VerticalAlignment="Top" FontSize="14.667" Width="161"/>
            <Label x:Name="labelUsuario" Content="Label" HorizontalAlignment="Left" Margin="-16,257,0,0" VerticalAlignment="Top" FontSize="14.667" Width="161"/>
            <Label x:Name="labelRol" Content="Label" HorizontalAlignment="Left" Margin="-16,295,0,0" VerticalAlignment="Top" FontSize="14.667" Width="161"/>
            <Button x:Name="buttonCerrarDetalle" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Background="{x:Null}" Click="buttonCerrarDetalle_Click" Margin="293,2,0,0"/>
            <Button x:Name="buttonEliminar" Content="Desactivar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="398,198,-152,0" Focusable="False" Click="buttonEliminar_Click"/>
            <Button x:Name="buttonActualizar" Content="Modificar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="buttonActualizar_Click" Margin="398,158,-152,0" Focusable="False"/>
        </Grid>

        <Grid x:Name="gridModificar" Margin="367,195,277,78" Grid.Row="2" d:IsHidden="True">
            <Rectangle Fill="#FFE5E5F3" HorizontalAlignment="Left" Height="270" Stroke="#FFE5E5F3" VerticalAlignment="Top" Width="356"/>
            <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="24" Margin="31,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="14.667"/>
            <TextBox x:Name="textBoxApellidoP" HorizontalAlignment="Left" Height="24" Margin="31,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="14.667"/>
            <TextBox x:Name="textBoxApellidoM" HorizontalAlignment="Left" Height="24" Margin="31,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="14.667"/>
            <TextBox x:Name="textBoxCorreo" HorizontalAlignment="Left" Height="24" Margin="31,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="14.667"/>
            <TextBox x:Name="textBoxUser" HorizontalAlignment="Left" Height="24" Margin="31,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="14.667" />
            <ComboBox x:Name="comboBoxRolModificar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Margin="31,219,0,0" />
            <Button x:Name="buttonAceptar" Content="Aceptar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="441,81,-205,0" Click="buttonAceptar_Click" Focusable="False"/>
            <Button x:Name="buttonPass" Content="Cambiar Pass" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="120" Margin="441,121,-205,0" Click="buttonPass_Click" Focusable="False"/>
        </Grid>
        <Grid x:Name="gridIngresar" Margin="410,118,224,45" Grid.Row="2" d:IsHidden="True">
            <Rectangle x:Name="trianguloo"  Fill="#FFE5E5F3" HorizontalAlignment="Right" Width="697" Margin="-373,1,42,0" Stroke="#FFE5E5F3" Height="379" VerticalAlignment="Top"/>
            <Label  Content="Rut persona:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" Margin="-230,12,0,0" FontSize="14.667"/>
            <Label  Content="Nombre persona:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="136" Margin="-230,52,0,0" FontSize="14.667"/>
            <Label  Content="Apellido Paterno:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="174" Margin="-230,94,0,0" FontSize="14.667"/>
            <Label  Content="Apellido Materno:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="174" Margin="-230,136,0,0" FontSize="14.667"/>
            <Label  Content="Correo (E-Mail):" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="120" Margin="-230,176,0,0" FontSize="14.667"/>
            <Label  Content="Nombre Usuario:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="120" Margin="-230,218,0,0" FontSize="14.667"/>
            <Label  Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="120" Margin="-230,258,0,0" FontSize="14.667"/>
            <Label  Content="Repita Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="120" Margin="-230,300,0,0" FontSize="14.667"/>
            <Label  Content="Rol:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="120" Margin="-230,336,0,0" FontSize="14.667"/>
            <Button x:Name="buttoonCerrarForm" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Background="{x:Null}" Margin="293,2,0,0" Click="buttoonCerrarForm_Click"/>
            <Button x:Name="buttoonIngresarUsuario" Content="Ingresar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="398,184,-152,0" Focusable="False"/>
            <TextBox x:Name="textBoxIngresarRut" HorizontalAlignment="Left" Height="24" Margin="-18,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="14.667"/>
            <TextBox x:Name="textBoxIngresarNombre" HorizontalAlignment="Left" Height="24" Margin="-18,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="14.667"/>
            <TextBox x:Name="textBoxIngresarApPaterno" HorizontalAlignment="Left" Height="24" Margin="-18,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="14.667"/>
            <TextBox x:Name="textBoxIngresarApMaterno" HorizontalAlignment="Left" Height="24" Margin="-18,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="14.667"/>
            <TextBox x:Name="textBoxIngresarCorreo" HorizontalAlignment="Left" Height="24" Margin="-18,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="14.667" />
            <TextBox x:Name="textBoxIngresarUsuario" HorizontalAlignment="Left" Height="24" Margin="-18,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="14.667" />
            <PasswordBox x:Name="passwordBoxIngresar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="-18,260,0,0" Height="24"/>
            <PasswordBox x:Name="passwordBoxIngresar2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="-18,300,0,0" Height="24"/>
            <ComboBox x:Name="comboBoxIngresarRol" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="-18,340,0,0" />
        </Grid>
        <Grid x:Name="gridEliminar" Margin="346,155,326,253" Grid.Row="2">
            <Rectangle Fill="#FF1F4F6E" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="328" StrokeThickness="3">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.2">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Fill="#FFF5F5FF" HorizontalAlignment="Left" Height="116" Margin="8,10,0,0" VerticalAlignment="Top" Width="313"/>
            <Button x:Name="buttonEliminarAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="46,91,0,0" VerticalAlignment="Top" Width="75" Background="#FF3F6BA0" Foreground="White" Focusable="False" Click="buttonEliminarAceptar_Click"/>
            <Button x:Name="buttonEliminarCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="203,91,0,0" VerticalAlignment="Top" Width="75" Background="#FF3F6BA0" Foreground="White" Focusable="False" Click="buttonEliminarCancelar_Click"/>
            <Label x:Name="labelEliminar" Content="Desea eliminar al usuario nombre?" HorizontalAlignment="Left" Margin="64,37,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
