MantenedoresCRUD/MantenedoresCRUD/vista/Modulo_Operador.xaml

<Window x:Class="MantenedoresCRUD.vista.Modulo_Operador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MantenedoresCRUD.vista"
        mc:Ignorable="d"
        Title="Modulo_Operador" Height="700
        " Width="1000" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Icon="../skyicon.ico">
    <Grid Background="#FF517E9C" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="466*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF5F5FF" HorizontalAlignment="Left" Height="626" Margin="10,64,0,0" Stroke="White" VerticalAlignment="Top" Width="980" Grid.RowSpan="3"/>

        <Button x:Name="buttonCerrar" Content="X" HorizontalAlignment="Left" Margin="946,14,0,0" VerticalAlignment="Top" Width="44" Height="41" Click="buttonCerrar_Click" Background="#FF294A61" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="71" Margin="26,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Source="Resources/sky logo.png" Grid.RowSpan="2"/>
        <Label x:Name="labelSaludo" Content="HOLA OPERADOR" HorizontalAlignment="Left" Margin="198,28.167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="385" FontWeight="Thin" FontSize="16"/>
        <Label x:Name="label1" Content="MODULO OPEDAROR" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium" Foreground="White"/>
        <Button x:Name="button" Content="LOGOUT" HorizontalAlignment="Left" Margin="924,10.167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53" Height="31" Background="{x:Null}" Click="button_Click"/>
        <GroupBox x:Name="groupBox" Header="Funciones" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="131" Width="315">
            <Button x:Name="buttonIngresarVuelo" Focusable="False" Content="Programar Vuelo" HorizontalAlignment="Left" Margin="144,45,0,0" VerticalAlignment="Top" Width="154" Height="61" Foreground="White" Click="buttonIngresarVuelo_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
                </Button.Background>
            </Button>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Visualizar" HorizontalAlignment="Left" Margin="370,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="131" Width="235"/>
        <GroupBox x:Name="groupBox2" Header="Busqueda" HorizontalAlignment="Left" Margin="634,9.667,0,0" Grid.Row="2" VerticalAlignment="Top" Height="131" Width="343"/>
        <GroupBox x:Name="groupBox3" Header="Datos" HorizontalAlignment="Left" Margin="26,141,0,0" Grid.Row="2" VerticalAlignment="Top" Height="382" Width="951"/>
        <Button x:Name="button1" Content="Ingresar Aeronave" HorizontalAlignment="Left" Margin="39,35.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113" Foreground="White" Height="26">
            <Button.Background>
                <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonHabilitarPiloto" Content="Habilitar Piloto" HorizontalAlignment="Left" Margin="39,107.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113" Height="25" Foreground="White" Click="buttonHabilitarPiloto_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3" Content="Ingresar Piloto" HorizontalAlignment="Left" Margin="39,71.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113" Height="26" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="button4" Content="Programar Mantenimiento" HorizontalAlignment="Left" Margin="175,35.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="155" Height="26" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="button6" Content="Aeronaves" HorizontalAlignment="Left" Margin="392,35.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="191" Foreground="White" Height="26">
            <Button.Background>
                <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="button7" Content="Pilotos" HorizontalAlignment="Left" Margin="392,71.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="191" Foreground="White" Height="26">
            <Button.Background>
                <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="button8" Content="Vuelos" HorizontalAlignment="Left" Margin="392,107.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="191" Height="25" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="649,35.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="157" Background="{x:Null}" SelectionChanged="comboBox_SelectionChanged"/>
        <Button x:Name="button9" Content="Buscar" HorizontalAlignment="Left" Margin="860,59.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="86" Height="34" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF8BABB9" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="654,91.667,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="buttonMininizar" Content="-" HorizontalAlignment="Left" Margin="902,14,0,0" VerticalAlignment="Top" Width="40" Background="#FF294A61" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Height="41" Focusable="False" Click="buttonMininizar_Click"/>

    </Grid>
</Window>
