MantenedoresCRUD/MantenedoresCRUD/vista/Seleccion_Tripulacion.xaml

<Window x:Class="MantenedoresCRUD.vista.Seleccion_Tripulacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MantenedoresCRUD.vista"
        mc:Ignorable="d"
        Title="Seleccion_Tripulacion" Height="363" Width="418" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Icon="../skyicon.ico">
    <Grid Margin="10,8,25,24">
        <Grid Background="#FF1F4F6E"  Height="346" VerticalAlignment="Top" Margin="0,-6,-25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FFF5F5FF" Margin="10,42,0,18" Stroke="White" HorizontalAlignment="Left" Width="388"/>
            <Label x:Name="label1" Content="TRIPULACION" HorizontalAlignment="Left" Margin="146,5,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium" Foreground="White" Height="32" Width="115"/>
            <GroupBox x:Name="groupBox" Header="Piloto" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" Height="125" Width="158"/>
            <GroupBox x:Name="groupBox1" Header="Copiloto" HorizontalAlignment="Left" Margin="224,69,0,0" VerticalAlignment="Top" Height="125" Width="158"/>
            <Button x:Name="buttonLeft" Content="&lt;" HorizontalAlignment="Left" Margin="183,152,0,0" VerticalAlignment="Top" Width="27" Height="23" FontSize="13.333" Click="buttonLeft_Click"/>
            <Button x:Name="buttonRigth" Content="&gt;" HorizontalAlignment="Left" Margin="183,104,0,0" VerticalAlignment="Top" Width="27" FontSize="13.333" Click="buttonRigth_Click"/>
            <Label x:Name="labeRutPilto" Content="" HorizontalAlignment="Left" Margin="31,90,0,0" VerticalAlignment="Top" Width="129"/>
            <Label x:Name="labelNombrePiloto" Content="" HorizontalAlignment="Left" Margin="31,121,0,0" VerticalAlignment="Top" Width="136"/>
            <Label x:Name="label3" Content="Experiencia:" HorizontalAlignment="Left" Margin="31,153,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labeHorasExPiloto" Content="Hrs" HorizontalAlignment="Left" Margin="108,153,0,0" VerticalAlignment="Top" Width="52"/>
            <Label x:Name="labeRutCopiloto" Content="" HorizontalAlignment="Left" Margin="236,90,0,0" VerticalAlignment="Top" Width="137"/>
            <Label x:Name="labelNombreCopiloto" Content="" HorizontalAlignment="Left" Margin="229,121,0,0" VerticalAlignment="Top" Width="144"/>
            <Label x:Name="label7" Content="Experiencia:" HorizontalAlignment="Left" Margin="229,152,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labeHorasExCopiloto" Content="Hrs" HorizontalAlignment="Left" Margin="306,153,0,0" VerticalAlignment="Top"/>
            <GroupBox x:Name="groupBox2" Header="Ratio de vuelo" HorizontalAlignment="Left" Margin="24,205,0,0" VerticalAlignment="Top" Height="88" Width="154"/>
            <CheckBox x:Name="checkBox5050" Content="50/50" HorizontalAlignment="Left" Margin="42,228,0,0" VerticalAlignment="Top" Checked="checkBox5050_Checked"/>
            <CheckBox x:Name="checkBox6040" Content="60/40" HorizontalAlignment="Left" Margin="42,249,0,0" VerticalAlignment="Top" Checked="checkBox6040_Checked"/>
            <CheckBox x:Name="checkBox8020" Content="80/20" HorizontalAlignment="Left" Margin="42,270,0,0" VerticalAlignment="Top" Checked="checkBox8020_Checked"/>
            <RadioButton x:Name="radioButtonpc" Content="P/C" HorizontalAlignment="Left" Margin="108,236,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButtoncp" Content="C/P" HorizontalAlignment="Left" Margin="108,264,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="ACEPTAR" HorizontalAlignment="Left" Margin="168,298,0,0" VerticalAlignment="Top" Width="76"  Height="22" Background="#FF3F6BA0" Foreground="White" Click="button_Click_1"/>
        </Grid>
    </Grid>
</Window>