MantenedoresCRUD/MantenedoresCRUD/vista/VerLicencia.xaml

<Window x:Class="MantenedoresCRUD.vista.VerLicencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MantenedoresCRUD.vista"
        mc:Ignorable="d"
        Title="VerLicencia" Height="363" Width="418" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Icon="../skyicon.ico">
    <Grid Margin="10,8,25,24">
        <Grid Background="#FF1F4F6E"  Height="346" VerticalAlignment="Top" Margin="0,-6,-25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FFF5F5FF" Margin="10,42,0,41" Stroke="White" HorizontalAlignment="Left" Width="388"/>
            <Label x:Name="label1" Content="LICENCIA" HorizontalAlignment="Left" Margin="169,5,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium" Foreground="White" Height="32" Width="85"/>
            <Button x:Name="button" Content="ACEPTAR" HorizontalAlignment="Left" Margin="169,271,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="22" Background="#FF3F6BA0" Foreground="White"/>
            <Rectangle Fill="#FFD8D8D8" HorizontalAlignment="Left" Height="201" Margin="41,65,0,0" Stroke="White" VerticalAlignment="Top" Width="329" Opacity="0.4"/>
            <Label x:Name="label" Content="Rut Piloto:" HorizontalAlignment="Left" Margin="87,77,0,0" VerticalAlignment="Top" Height="24" Width="65"/>
            <Label x:Name="label2" Content="Nombre Piloto:" HorizontalAlignment="Left" Margin="62,112,0,0" VerticalAlignment="Top" Height="29" Width="90"/>
            <Label x:Name="label3" Content="Tipo de Licencia:" HorizontalAlignment="Left" Margin="54,146,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
            <Label x:Name="label4" Content="Fecha Emisión:" HorizontalAlignment="Left" Margin="64,182,0,0" VerticalAlignment="Top" Height="24" Width="88"/>
            <Label x:Name="label5" Content="Fecha Expiración:" HorizontalAlignment="Left" Margin="51,216,0,0" VerticalAlignment="Top" Height="24" Width="101"/>
            <Label x:Name="labelRut" Content="Label" HorizontalAlignment="Left" Margin="196,77,0,0" VerticalAlignment="Top" Height="24" Width="151"/>
            <Label x:Name="labelNombre" Content="Label" HorizontalAlignment="Left" Margin="196,114,0,0" VerticalAlignment="Top" Height="30" Width="151"/>
            <Label x:Name="labelTipo" Content="Label" HorizontalAlignment="Left" Margin="196,149,0,0" VerticalAlignment="Top" Height="24" Width="151"/>
            <Label x:Name="labeEmision" Content="Label" HorizontalAlignment="Left" Margin="196,183,0,0" VerticalAlignment="Top" Height="23" Width="151"/>
            <Label x:Name="labelExpira" Content="Label" HorizontalAlignment="Left" Margin="196,216,0,0" VerticalAlignment="Top" Height="24" Width="151"/>
            <Separator HorizontalAlignment="Left" Height="21" Margin="44,95,0,0" VerticalAlignment="Top" Width="323"/>
            <Separator HorizontalAlignment="Left" Height="25" Margin="44,131,0,0" VerticalAlignment="Top" Width="323"/>
            <Separator HorizontalAlignment="Left" Height="15" Margin="44,173,0,0" VerticalAlignment="Top" Width="323"/>
            <Separator HorizontalAlignment="Left" Height="16" Margin="44,206,0,0" VerticalAlignment="Top" Width="323"/>
            <Rectangle Fill="#FF8181E0" HorizontalAlignment="Left" Height="196" Margin="157,67,0,0" VerticalAlignment="Top" Width="210" Opacity="0.215"/>
            <GroupBox x:Name="groupBox" Header="Licencia de vuelo" HorizontalAlignment="Left" Margin="41,56,0,0" VerticalAlignment="Top" Height="210" Width="329"/>
        </Grid>
    </Grid>
</Window>