MantenedoresCRUD/MantenedoresCRUD/vista/Vuelo_Resumen.xaml

<Window x:Class="MantenedoresCRUD.vista.Vuelo_Resumen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MantenedoresCRUD.vista"
        mc:Ignorable="d"
        Title="Vuelo_Resumen" Height="700.5" Width="797" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Icon="../skyicon.ico">
    <Grid Background="#FF1F4F6E" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" Margin="0,0,6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF5F5FF" Height="643" Margin="10,45,0,0" Stroke="White" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="770"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="71" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Source="Resources/sky logo.png"/>
        <Label Content="DETALLE DEL VUELO" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium" Foreground="White" Height="31" Width="172"/>
        <Button x:Name="buttonCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="698,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="52" Height="32" Background="{x:Null}" Click="buttonCancel_Click"/>
        <Label Content="Resumen del vuelo" HorizontalAlignment="Left" Margin="126,53,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="220"/>
        <Rectangle Fill="#FFB4BBBB" HorizontalAlignment="Left" Height="195" Margin="18,345,0,0" Grid.Row="1" Stroke="White" VerticalAlignment="Top" Width="755" Opacity="0.2"/>
        <GroupBox  Header="Tripulación" HorizontalAlignment="Left" Margin="17,336,0,0" Grid.Row="1" VerticalAlignment="Top" Height="205" Width="757"/>
        <Rectangle Fill="#FFD4D4D6" HorizontalAlignment="Left" Height="150" Margin="421,371,0,0" Grid.Row="1" Stroke="White" VerticalAlignment="Top" Width="343" RenderTransformOrigin="0.5,0.5" Opacity="0.4"/>
        <GroupBox Header="Datos Copiloto" HorizontalAlignment="Left" Margin="421,362,0,0" Grid.Row="1" VerticalAlignment="Top" Height="160" Width="344"/>
        <Rectangle Fill="#FFD4D4D6" HorizontalAlignment="Left" Height="150" Margin="25,371,0,0" Grid.Row="1" Stroke="White" VerticalAlignment="Top" Width="342" RenderTransformOrigin="0.5,0.5" Opacity="0.4">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.076"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.082"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <GroupBox Header="Datos Piloto" HorizontalAlignment="Left" Margin="24,362,0,0" Grid.Row="1" VerticalAlignment="Top" Height="160" Width="344"/>
        <Rectangle Fill="#FFD4D4D6" HorizontalAlignment="Left" Height="226" Margin="24,88,0,0" Grid.Row="1" Stroke="White" VerticalAlignment="Top" Width="334" Opacity="0.4"/>
        <Rectangle Fill="#FFD4D4D6" HorizontalAlignment="Left" Height="226" Margin="422,88,0,0" Grid.Row="1" Stroke="White" VerticalAlignment="Top" Width="343" Opacity="0.4"/>
        <GroupBox  Header="Datos Vuelo" HorizontalAlignment="Left" Margin="24,79,0,0" Grid.Row="1" VerticalAlignment="Top" Height="236" Width="335"/>
        <GroupBox  Header="Datos del aeronave" HorizontalAlignment="Left" Margin="421,79,0,0" Grid.Row="1" VerticalAlignment="Top" Height="236" Width="343"/>
        <Label  Content="Ciudad de origen" HorizontalAlignment="Left" Margin="33,223,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="106"/>
        <Label  Content="Condición del vuelo" HorizontalAlignment="Left" Margin="33,193,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="118"/>
        <Label  Content="Cantidad horas vuelo" HorizontalAlignment="Left" Margin="33,167,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="123"/>
        <Label Content="Fecha de llegada" HorizontalAlignment="Left" Margin="33,139,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="106"/>
        <Label Content="Fecha de salida" HorizontalAlignment="Left" Margin="33,111,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="90"/>
        <Label  Content="Ciudad de destino" HorizontalAlignment="Left" Margin="33,251,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107" Height="26"/>
        <Label x:Name="label" Content="Km recorridos" HorizontalAlignment="Left" Margin="33,279,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Height="26"/>
        <Label  Content=":" HorizontalAlignment="Left" Margin="159,111,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="13"/>
        <Label  Content=":" HorizontalAlignment="Left" Margin="159,139,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="13"/>
        <Label  Content=":" HorizontalAlignment="Left" Margin="159,167,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="13"/>
        <Label  Content=":" HorizontalAlignment="Left" Margin="159,195,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="13"/>
        <Label  Content=":" HorizontalAlignment="Left" Margin="159,223,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="13"/>
        <Label  Content=":" HorizontalAlignment="Left" Margin="159,251,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="13"/>
        <Label  Content=":" HorizontalAlignment="Left" Margin="159,279,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="13"/>
        <Label x:Name="labelFeParida" Content="" HorizontalAlignment="Left" Margin="172,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="26"/>
        <Label x:Name="labelFeLlegada" Content="" HorizontalAlignment="Left" Margin="172,139,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="26"/>
        <Label x:Name="labelCantHorasVuelo" Content="" HorizontalAlignment="Left" Margin="172,167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" Height="26"/>
        <Label x:Name="labelCondiVuelo" Content="" HorizontalAlignment="Left" Margin="172,195,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174" Height="26"/>
        <Label x:Name="labelCiudadOrigen" Content="" HorizontalAlignment="Left" Margin="172,223,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Height="26"/>
        <Label x:Name="labelCiudadDestino" Content="" HorizontalAlignment="Left" Margin="172,251,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Height="26"/>
        <Label x:Name="labelKmDistancia" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="172,279,0,0" Width="99" Height="26"/>
        <Label x:Name="labelHoraSalida" Content="" HorizontalAlignment="Left" Margin="270,111,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label x:Name="labelHoraLlegada" Content="" HorizontalAlignment="Left" Margin="270,142,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="33"/>
        <Label Content="Matricula" HorizontalAlignment="Left" Margin="433,111,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="59"/>
        <Label Content="Velocidad maxima" HorizontalAlignment="Left" Margin="433,279,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="143"/>
        <Label Content="Venc. certificado DGAC" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="433,251,0,0" Height="26" Width="170"/>
        <Label Content="Ultimo vuelo" HorizontalAlignment="Left" Margin="433,223,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="78"/>
        <Label Content="Horas de vuelo" HorizontalAlignment="Left" Margin="433,195,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="90"/>
        <Label Content="Tipo de Aeronave" HorizontalAlignment="Left" Margin="433,167,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="103"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="433,139,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label  Content=":" HorizontalAlignment="Left" Margin="599,111,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="13"/>
        <Label  Content=":" HorizontalAlignment="Left" Margin="599,139,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="13"/>
        <Label  Content=":" HorizontalAlignment="Left" Margin="599,167,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="13"/>
        <Label  Content=":" HorizontalAlignment="Left" Margin="599,195,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="13"/>
        <Label  Content=":" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.808,0.673" Margin="599,223,0,0" Height="26" Width="13"/>
        <Label  Content=":" HorizontalAlignment="Left" Margin="599,251,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="13"/>
        <Label  Content=":" HorizontalAlignment="Left" Margin="599,279,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="13"/>
        <Label x:Name="labelMatricula" Content="" HorizontalAlignment="Left" Margin="612,111,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="149"/>
        <Label x:Name="labelMarca" Content="" HorizontalAlignment="Left" Margin="612,139,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="149"/>
        <Label x:Name="labelTipoAeronave" Content="" HorizontalAlignment="Left" Margin="612,167,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="149"/>
        <Label x:Name="labelHorasVueloAeronave" Content="" HorizontalAlignment="Left" Margin="612,195,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="149"/>
        <Label x:Name="labelUltmioVueloAeronave" Content="" HorizontalAlignment="Left" Margin="612,223,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="149"/>
        <Label x:Name="labelVencDgac" Content="" HorizontalAlignment="Left" Margin="609,251,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="152"/>
        <Label x:Name="labelVelMaxAeronave" Content="" HorizontalAlignment="Left" Margin="609,279,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="152"/>
        <Label Content="Rut Piloto" HorizontalAlignment="Left" Margin="40,401,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Nombre Piloto" HorizontalAlignment="Left" Margin="40,431,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Tipo de licencia" HorizontalAlignment="Left" Margin="40,457,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Horas a volar" HorizontalAlignment="Left" Margin="40,485,0,113" Grid.Row="1"/>
        <Label  Content=":" HorizontalAlignment="Left" Margin="159,401,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="13"/>
        <Label  Content=":" HorizontalAlignment="Left" Margin="159,485,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="13"/>
        <Label  Content=":" HorizontalAlignment="Left" Margin="159,457,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="13"/>
        <Label  Content=":" HorizontalAlignment="Left" Margin="159,429,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="13"/>
        <Label x:Name="labelRutPiloto" Content="" HorizontalAlignment="Left" Margin="172,401,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="labelNombrePiloto" Content="" HorizontalAlignment="Left" Margin="172,429,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="labelTipoLicenciaPiloto" Content="" HorizontalAlignment="Left" Margin="172,457,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="labelHorasPiloto" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="172,485,0,0" Width="141"/>
        <Label  Content="Rut Copiloto" HorizontalAlignment="Left" Margin="433,403,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label  Content="Nombre Copiloto" HorizontalAlignment="Left" Margin="433,431,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label  Content="Tipo de Licencia" HorizontalAlignment="Left" Margin="433,459,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label  Content="Horas a volar" HorizontalAlignment="Left" Margin="433,487,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label  Content=":" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="13" Margin="599,485,0,0"/>
        <Label  Content=":" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="13" Margin="599,457,0,0"/>
        <Label  Content=":" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="13" Margin="599,429,0,0"/>
        <Label  Content=":" HorizontalAlignment="Left" Margin="599,403,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="13"/>
        <Label x:Name="labelRutCopiloto" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="612,401,0,0" Width="120"/>
        <Label x:Name="labelNombreCopiloto" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="612,429,0,0" Width="138"/>
        <Label x:Name="labelTipoLicenciaCopiloto" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="612,457,0,0" Width="138"/>
        <Label x:Name="labelHorasCopiloto" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="612,487,0,0" Width="138"/>
        <Button x:Name="buttonIngresar" Content="Ingresar Vuelo" HorizontalAlignment="Left" Margin="640,575,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Click="buttonIngresar_Click"/>
    </Grid>
</Window>

