MantenedoresCRUD/MantenedoresCRUD/MainWindow.xaml

<Window x:Class="MantenedoresCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MantenedoresCRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Icon="skyicon.ico">
    <Border MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF9CA2BB" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF08364B" HorizontalAlignment="Left" Height="242" Margin="21,181,0,0" Stroke="#FF25468D" VerticalAlignment="Top" Width="306" Opacity="0.1" StrokeThickness="2"/>
            <Label x:Name="label" Content="Usuario:" HorizontalAlignment="Left" Margin="59,224,0,0" VerticalAlignment="Top" Height="26" Width="69" Foreground="White" FontWeight="ExtraBlack" FontSize="15"/>
            <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="47,276,0,0" VerticalAlignment="Top" Height="26" Width="81" Foreground="White" FontSize="15" FontWeight="ExtraBlack"/>
            <TextBox x:Name="textBoxUsuario" HorizontalAlignment="Left" Height="23" Margin="136,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" TextChanged="textBox_TextChanged"/>
            <Button x:Name="button" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Margin="312,7,0,0" Height="22" Click="button_Click" FontWeight="Black" FontSize="15" BorderBrush="{x:Null}" FontFamily="Verdana" Background="{x:Null}" Foreground="Black" ClipToBounds="True" IsTabStop="False" IsHitTestVisible="True" Focusable="False" FlowDirection="RightToLeft" VerticalContentAlignment="Center"/>
            <Grid HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="350" Margin="0,36,0,0">
                <Image x:Name="image" HorizontalAlignment="Left" Height="118" Margin="52,0" VerticalAlignment="Top" Width="245" Source="vista/Resources/sky logo.png" Opacity="0.9"/>
            </Grid>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="136,279,0,0" VerticalAlignment="Top" Width="136" Height="23"/>
            <Button x:Name="buttonIngreso" Content="INGRESAR" HorizontalAlignment="Left" Margin="136,346,0,0" VerticalAlignment="Top" Width="75" Background="White" FontWeight="SemiBold" Click="buttonIngreso_Click"/>
            <Label x:Name="labelIngreso" Content="Ingreso al sistema" HorizontalAlignment="Left" Margin="115,155,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Border>
</Window>
